#
# Copyright DataStax, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#quarkus.container-image.build=true
#quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
#quarkus.container-image.build=false
quarkus.profile=dev
#quarkus.container-image.group=ragsns
quarkus.container-image.name=quarkus-cassandra

quarkus.kubernetes.service-type=load-balancer

#quarkus.native.resources.includes=**


quarkus.cassandra.init.eager-init=true 

# Authentication
quarkus.cassandra.keyspace=quarkus
quarkus.cassandra.cloud.secure-connect-bundle=/Users/cedricklunven/Downloads/secure-connect-javazone.zip
quarkus.cassandra.auth.username=change_me
quarkus.cassandra.auth.password=change_me

# Health Checks
quarkus.cassandra.health.enabled=true

# Metrics
# See https://docs.datastax.com/en/developer/java-driver/latest/manual/core/metrics/
quarkus.cassandra.metrics.enabled=true
quarkus.cassandra.metrics.session.enabled=\
  bytes-sent,\
  bytes-received,\
  connected-nodes,\
  cql-requests,\
  cql-client-timeouts
quarkus.cassandra.metrics.node.enabled=\
  pool.open-connections,\
  pool.in-flight,\
  bytes-sent,\
  bytes-received,\
  cql-messages,\
  errors.request.unsent,\
  errors.request.aborted,\
  errors.request.write-timeouts,\
  errors.request.read-timeouts,\
  errors.request.unavailables,\
  errors.request.others,\
  retries.total,\
  retries.aborted,\
  retries.read-timeout,\
  retries.write-timeout,\
  retries.unavailable,\
  retries.other,\
  ignores.total,\
  ignores.aborted,\
  ignores.read-timeout,\
  ignores.write-timeout,\
  ignores.unavailable,\
  ignores.other,\
  errors.connection.init,\
  errors.connection.auth

# Request properties
#quarkus.cassandra.request.timeout=PT10S
#quarkus.cassandra.request.consistency-level=LOCAL_QUORUM
#quarkus.cassandra.request.serial-consistency-level=LOCAL_SERIAL
#quarkus.cassandra.request.page-size=5000
#quarkus.cassandra.request.default-idempotence=true

# Protocol settings
#quarkus.cassandra.protocol.compression=none

# Startup and Initialization settings
#quarkus.cassandra.init.eager-init=false
#quarkus.cassandra.init.eager-init-timeout=PT10S
#quarkus.cassandra.init.print-eager-init-info=true
#quarkus.cassandra.init.reconnect-on-init=true
#quarkus.cassandra.init.resolve-contact-points=false
#quarkus.cassandra.init.use-quarkus-event-loop=true

# Logging
#quarkus.log.level=INFO
#quarkus.log.min-level=DEBUG
#quarkus.log.category."com.datastax.oss.quarkus".level=INFO
#quarkus.log.category."com.datastax.oss.driver".level=INFO
#quarkus.log.category."com.datastax.dse.driver".level=INFO

