spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

# -- Keys to be filled
spring.data.cassandra.keyspace-name=spring_data
spring.data.cassandra.username=change_me
spring.data.cassandra.password=change_me

datastax.astra.secure-connect-bundle=/Users/cedricklunven/Downloads/secure-connect-javazone.zip
# --

